# this .env.development works well for docker-compose ,docker containers

# this if using the mongo image 'deaddeal96/ticket-hub-db'
MONGO_URI=mongodb://root:example@mongo:27017/?authSource=admin

JWT_SECRET=change_me_to_a_secure_secret_key

# frontend container must be works on port 3000 , or even if you are running it locally run it on port 3000 , or change the port
CLIENT_URL=http://localhost:3000


#if local run without containers adjust the port
#PORT=x
