sonar.projectKey=mofayad96_ticket-hub
sonar.organization=mofayad96
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=js
sonar.exclusions=node_modules/**,dist/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
